COMPOSE_PROJECT_NAME=django-template

# Django App
DJ_LOGLEVEL=info
DJ_TIME_ZONE=US/Hawaii
DJ_SECRET_KEY="kcq6+9o_aoq94+==^1g7kx(_)!0+@12f47fxto3gga*r37mml9"
DEBUG=True

# DB
POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO
MINIO_ACCESS_KEY=admin
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=password
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
DEFAULT_BUCKET_NAME=my-local-bucket
MINIO_PROMETHEUS_AUTH_TYPE="public"
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_JOB_ID=minio-job

# Redis
REDIS_URL=redis://redis/0